# BEGIN ANSIBLE MANAGED BLOCK
REACT_APP_BACKEND_URL = https://138.2.153.45:8443
REACT_APP_ALT_AUTH = plg
REACT_APP_KEYCLOAK_BASE_URL = ""
REACT_APP_KEYCLOAK_REALM = ""
REACT_APP_KEYCLOAK_CLIENT_ID = ""
# END ANSIBLE MANAGED BLOCK
